web.upload-path=/Users/jack/Desktop
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path} 
# 重启的时候不会热跟新这个文件
spring.devtools.restart.exclude=application.properties
# 指定某些文件不进行监听，既不会进行热加载
#spring.devtools.restart.trigger-file=trigger.txt

server.port=8080

web.file.path= /META-INF/resources/,classpath:/resources

# 测试文件注入
test.name=www.xiaobai.com
test.domain=springboot